kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

mod_id=nullhack
mod_name=NullHack-nextgen
mod_author=MoeYinlo
description=A quick brown fox jumps over a lazy dog
credits=Luna5ama,Spartan_B312
license=GPLv3

java_version=21

minecraft_version_range=[1.21.4, 1.22)

# Neoforge
neo_form_version=1.21.4-20241203.161809
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Fabric (https://fabricmc.net/develop)
fabric_version=0.114.0+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# Parchment
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Mod Properties
mod_version=0.1.0
maven_group=love.xiguajerry
archives_base_name=nullhack-nextgen

# Dependencies
minecraft_version=1.21.4
reflections_version=0.10.2
ksp_version=2.0.21-1.0.25

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808